<html>
<head>
 <title> Minha Casa | Home</title>
 <link rel="stylesheet" type="text/css" href="style.css">
 <script type="text/javascript" src="teste.js"></script>
</head>
<body>
<header role="banner">
    	<div>
         <h1 class="logo"><a href="http://192.168.0.108"><img src="logo.png">
			 <p>MINHA CASA</p></a></h1>
              <nav id="nav" class="nav reveal">
			        <ul role="navigation">
                    <li><a href="quarto.htm">Quarto</a></li>
                    <li><a href="sala.htm">Sala</a></li>
					<li><a href="cozinha.htm">Cozinha</a></li>
                </ul>
               <nav>
        </div>
</header><!--end .header-->

<div id="principal">

<div class="status-img" id="sts-rele1"></div><h1>Abajur</H1>
<a href="?comando=rele1on">Ligar</a>/<a href="?comando=rele1off">Desligar</a>
<br>
<div class="status-img" id="sts-rele2"></div><H1>Radio</H1>
<a href="?comando=rele2on">Ligar</a>/<a href="?comando=rele2off">Desligar</a>
<br> 
<div class="status-img" id="sts-rele3"></div><H1>Ventilador</H1>
<a href="?comando=rele3on">Ligar</a>/<a href="?comando=rele3off">Desligar</a>
<br>
<div class="status-img" id="sts-rele4"></div><H1>Sanduicheira</H1>
<a href="?comando=rele4on">Ligar</a>/<a href="?comando=rele4off">Desligar</a>

</div><!--end .principal-->

  <footer class="footer">
		<div>
            <ul class="service-links">
                <li class="tel"><a href="tel:+22 999383010" title="Better Call, Ced">Precisando de Ajuda?</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>
        </div>
	</footer><!--end .footer-->

</body>
</html>
